<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-fg-QKy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="105" id="vhu-eb-XYo" customClass="CryptoCellTableViewCell" customModule="Crypto_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhu-eb-XYo" id="th5-v7-l2c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-cd-A9f">
                                                    <rect key="frame" x="20" y="11" width="353" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="oBG-v3-2bF"/>
                                                        <constraint firstAttribute="width" constant="353" id="ofy-ID-uod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-XG-uYg">
                                                    <rect key="frame" x="20" y="58" width="353" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLo-cd-A9f" firstAttribute="leading" secondItem="th5-v7-l2c" secondAttribute="leadingMargin" id="B8O-lH-T0x"/>
                                                <constraint firstItem="cLo-cd-A9f" firstAttribute="trailing" secondItem="9E2-XG-uYg" secondAttribute="trailing" id="JFr-hz-eYq"/>
                                                <constraint firstItem="cLo-cd-A9f" firstAttribute="top" secondItem="th5-v7-l2c" secondAttribute="topMargin" id="KDJ-VC-UsC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9E2-XG-uYg" secondAttribute="bottom" constant="-3" id="bJ5-IC-mkF"/>
                                                <constraint firstItem="9E2-XG-uYg" firstAttribute="top" secondItem="cLo-cd-A9f" secondAttribute="bottom" constant="8" id="maI-mz-mbv"/>
                                                <constraint firstItem="cLo-cd-A9f" firstAttribute="leading" secondItem="9E2-XG-uYg" secondAttribute="leading" id="x6Q-Zf-9E7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="cLo-cd-A9f" id="IQX-fx-yfX"/>
                                            <outlet property="priceText" destination="9E2-XG-uYg" id="GR3-9p-PNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xw8-fg-QKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5MY-lR-fen"/>
                            <constraint firstItem="Xw8-fg-QKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFm-FW-rJn"/>
                            <constraint firstItem="Xw8-fg-QKy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I7i-aH-14z"/>
                            <constraint firstItem="Xw8-fg-QKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLD-kv-9vN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xw8-fg-QKy" id="1Fw-hX-alM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
